:root {
    --verde: #76ad5e;
    --verde-escuro: #78966c;
    --cinza: #c5cec3;
}

@font-face {
    font-family: "Glacial Indifference";
    font-weight: bold;
    src: url("../fonts/glacial-indifference/GlacialIndifference-Regular.woff") format("woff"), url("../fonts/glacial-indifference/GlacialIndifference-Regular.ttf") format("truetype");
}

body{
    margin: 0;
    padding: 0;
    font-family: "Glacial Indifference", sans-serif;
}

    /* ------------------------ MENU SUPERIOR ------------------------*/

.menu-superior{
    width: 100%;
    height: 100px;
    background-color: var(--verde);
    border-bottom: 20px solid var(--verde-escuro);
}

.logo{
    margin-left: 45%;
    margin-top: 1%;
    width: 150px;
}

    /* ------------------------ BARRA PESQUISA ------------------------*/

#divBusca {
    background-color: #E0EEEE;
    border: solid 1.5px #709471;
    border-radius: 16px;
    margin-left: 75%;
    margin-top: -6%;
    width: 300px;
    height: 30px;
}
#txtBusca {
    float: left;
    background-color: #330e0e00;
    padding-left: 10pt;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 290px;
    font-family: "Glacial Indifference";
    display: block;    /* Esse display está setado aqui porque em outro lugar o display para input está como "none" (pros botões de radio não aparecerem) */
}

#itensBusca{
    position: relative;
    z-index: 2;
    max-height: 200px;
    width: 90%;
    overflow-y: scroll;
    padding-top: 15px;
    background-color: #e0eeee96;
    border-radius: 4px;
}

#itensBusca li{
    list-style: none;
    padding: 6px 0;
    width: 100%;
}

#itensBusca li:hover{
    cursor: pointer;
    background-color: #7974742d;
    font-size: 1.1em;
}

#itensBusca a{
    text-decoration: none;
    color: black;
}

.abrirFiltro{
    display: none;
}

/* ------------------------ MENU HAMBURGUER ------------------------*/

#menu{
    z-index: 2;
}

#menu-bar{
    width: 40px;
    height: 40px;
    padding-top: 10px;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 20px;
}

.bar{
    width: 100%;
    height: 5px;
    background-color: white;
    border-radius: 5px;
    transition: .3s ease;
}

#bar1{
    transform: translateY(5px);
}

#bar2{
    transform: translateY(10px);
}

#bar3{
    transform: translateY(15px);
}

.nav{
    transition: .3s ease;
    display: none;
}

.nav ul{
    padding: 0 22px;
}

.nav ul li{
    list-style: none;
    padding: 12px 0;
}

.nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.nav a:hover{
    font-size: bold;
}

#menu, #menu-bg{
    top: 0;
    left: 0 ;
    position: absolute;
}

.menu-bg{
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, var(--verde), var(--verde-escuro));
    border-radius: 100%;
    transition: .3s ease;
}

.change{
    display: block;
}

.change .bar{
    background-color: white;
}

.change #bar1{
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2{
    opacity: 0;
}

.change #bar3{
    transform: translateY(-6px) rotateZ(45deg);
}

.change-bg{
    width: 460px;
    height: 460px;
    transform: translate(-60%, -30%);
}

/* ------------------------ SEÇÃO PRINCIPAL ------------------------*/

main{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 100px auto 1fr;
    grid-template-areas: 
    "titulo titulo"
    "texto imagem"
    "texto2 texto2";
}

.titulo{
    grid-area: titulo;  
    margin-left: 2%;
    font-size: 3em;
}

.imagem{
    grid-area: imagem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
}

.texto{
    grid-area: texto;
    font-size: 1.1em;
    padding: 0px 20px 10px 20px;
}

.texto p{
    margin-top: 0px;
}

.texto2{
    grid-area: texto2;
    font-size: 1.1em;
    padding: 0px 20px 10px 20px;
}

footer{
    width: 100%;
    height: 70px;
    background-color: var(--verde);
}

/* ------------------------ MEDIA QUERIES ------------------------*/

@media screen and (min-width: 1001px) and (max-width: 1300px){
    #divBusca{
        margin-left: 11%;
        margin-top: auto;
    }

    #itensBusca{
        background-color: #e0eeeef6;
    }
    
}

@media screen and (min-width: 881px) and (max-width: 1000px){
    #divBusca{
        margin-left: 11%;
        margin-top: 1%;
    }

    #itensBusca{
        background-color: #e0eeeef6;
    }

}

@media screen and (min-width: 785px) and (max-width: 880px){
    #divBusca{
        margin-left: 11%;
        margin-top: 1%;
    }

    #itensBusca{
        background-color: #e0eeeef6;
    }

    .titulo{
        text-align: center;
        font-size: 2em;
    }

    main{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 280px auto auto;
        grid-template-areas: 
        "titulo titulo"
        "imagem imagem"
        "texto texto"
        "texto2 texto2";
    }

    picture{
        text-align: center;
        width: 100%;
    }

}

@media screen and (min-width: 600px) and (max-width: 784px){
    #divBusca{
        margin-left: 11%;
        margin-top: 1%;
    }

    #itensBusca{
        background-color: #e0eeeef6;
    }

    .titulo{
        text-align: center;
        font-size: 2em;
    }

    main{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 220px auto auto;
        grid-template-areas: 
        "titulo titulo"
        "imagem imagem"
        "texto texto"
        "texto2 texto2";
    }

    picture{
        text-align: center;
        width: 100%;
    }

}

@media screen and (min-width: 400px) and (max-width: 599px){
    #divBusca{
        margin-left: 11%;
        margin-top: 2%;
    }

    #itensBusca{
        background-color: #e0eeeef6;
    }

    .titulo{
        text-align: center;
        font-size: 1.8em;
    }

    main{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 160px auto auto;
        grid-template-areas: 
        "titulo titulo"
        "imagem imagem"
        "texto texto"
        "texto2 texto2";
    }

    picture{
        text-align: center;
        width: 100%;
    }

}

@media screen and (max-width: 399px){
    #divBusca{
        margin-left: 11%;
        margin-top: 2%;
        width: 230px;
    }

    #itensBusca{
        background-color: #e0eeeef6;
    }

    .titulo{
        text-align: center;
        font-size: 1.8em;
    }

    .subtitulo{
        font-size: 1.2em;
    }

    main{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 120px auto auto;
        grid-template-areas: 
        "titulo titulo"
        "imagem imagem"
        "texto texto"
        "texto2 texto2";
    }

    picture{
        text-align: center;
        width: 100%;
    }

}